# README #

Try to build online transaction processing system based on IMAP protocol which is often offered as free eMail service. 

libmdb achieved atomic, isolation and consistency semantics of database transaction, and can expect  a durability from eMail service provider.